<!-- The originial version of this template was made by Johnathan Soma and then messed with and customized by Aaron Reiss -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MTA Subway Accessibility</title>

    <style>
      h1{
        max-width: 50%;
        margin: 4rem auto 2rem auto;
        }
      
      p{
        max-width: 50%;
        font-family: sans-serif;
        margin: 0 auto 2rem auto;
        font-size: 19px;
      }
      
      #scrolly {
        position: relative;
        padding: 1rem;
      }

      .scrolly-overlay {
        position: relative;
        padding: 0;
        max-width: 35rem;
        margin-left: 2px;
        margin-right: auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 0;
        height: 100vh;
        /* Center everything inside */
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: center;
      }

      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 25rem;
        background-color: #eee;
        background-color: #fff;
        color: black;
        text-align: center;
      }

      .step p {
        padding: 1rem;
        font-size: 1.25rem;
        border: black;
      }

      .photoDiv {
        width: 49%;
        margin-right: 0px;
        margin-left: auto;
        display: block;
      }

      .hidden { visibility: hidden; }

      /* When it's less than 700 pixels wide, do normal scrollytelling */
      @media only screen and (min-width: 700px) {
        #scrolly.side-by-side {
          display: flex;
        }

        #scrolly.side-by-side > div {
          flex-basis: 0;
          flex-grow: 1;
          flex-shrink: 1;
          padding: 0.75em;
        }

        #scrolly.side-by-side .scrolly-overlay {
          margin-top: 70vh;
          order: 0;
          /* Change these to adjust sizing options */
          min-width: 15rem;
          max-width: 20rem;
        }

        #scrolly.side-by-side .sticky-thing {
          order: 1;
          flex-grow: 2;
        }
      }
    </style>
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
	
  </head>

  <body>
	<h1>MTA Subway Accessibility</h1>

  <p>Ask any average New Yorker and they’ll tell you that the subway is 
    the life blood of the city. With 8.5 million 
    people sharing a meager 300 square meters of land, public transit
     is a necessity. If you’ve ever tried to take a cab during rush 
     hour, you’ll understand why.</p>

  <p>Free from the whims of city traffic, the subway is an efficient
     and cost effective way to get around. For $2.90 you can get 
     almost anywhere you want to go within the five boroughs – as 
     long as it’s not on Staten Island. </p>

  
      <section id="scrolly">
        <div class="sticky-thing">
<!-- Sticky Thing 1 goes below this line -->

<img id="scrollyPhoto" class="photoDiv" src="subway-lines.png">

<!-- Sticky Thing 1 goes above this line -->

        </div>

        <div class="scrolly-overlay">
          <div class="step" id="step1">
            <p>THE STATIONS<br><br>The vast network of interconnected 
              train lines can be accessed through 475 subway stations citywide</p>
          </div>
          <div class="step" id="step2">
            <p>THE PROBLEM<br><br>But many of these stations are 
              inaccessible to the estimated 11% of New Yorkers 
              with ambulatory disabilities. </p>
          </div>
        
        </div>
      </section>

      <p>Analysis shows that only about one third of MTA stations
         are wheelchair accessible. The lack of accessibility can 
         be attributed in large part to the subway’s age. The oldest 
         parts of the system first opened in 1904, with construction 
         continuing to expand the network through the 1920s. </p>

      <p>Compared with other U.S. metro systems, the MTA is lagging 
        behind in terms of accessibility. Washington D.C.’s metro system 
        is fully accessible. Chicago’s “L” system is 70% accessible 
        according to the Chicago Transit Authority website.</p>

      <p>However, these comparisons don’t take into account factors 
        like the NYC subway’s age and size. The first sections of the 
        D.C. metro system didn’t open until 1976, and while Chicago’s
         “L” is even older than the subway, it is also much smaller 
         – with only about one third the number of stations.</p>  

      <p>A more accurate comparison can be made to some international 
        metro systems. According to its website, London’s Underground,
         which dates back to the late 19th century, offers step-free 
         access in about one third of its stations – a number very 
         comparable to NYC. The Tokyo metro, which opened in 1927, 
         boasts a whopping 95% accessibility according to the Japan 
         Accessible Tourism Center. The Paris metro, on the other hand,
          has full wheelchair accessibility in just under 10% of 
          stations according to Ile de France Mobilites. </p>  
      
      <p><iframe title="World Metro System Accessibility" aria-label="Bar Chart" id="datawrapper-chart-MnHeA" 
      src="https://datawrapper.dwcdn.net/MnHeA/1/" scrolling="no" frameborder="0" 
      style="width: 0; min-width: 100% !important; border: none;" height="161" data-external="1"></iframe>
      <script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();
          </script></p>


    <script>

      
    /* Scrollytelling code goes under here */

      // Code for the Photo Div #1 (aka #scrollyPhoto1)
        
        // Entering Step One
      d3.select("#step1").on('stepin',function(e) {
        console.log("We've arrived at STEP ONE in the photo div")
        d3.select("#scrollyPhoto").attr("src", "MTA-stations-map.png");
      })

        // Entering Step Two
        d3.select("#step2").on('stepin',function(e) {
        console.log("We've arrived at STEP TWO in the photo div")
        d3.select("#scrollyPhoto").attr("src", "ada-stations-map.png");
      })

       // Entering Step Three
       d3.select("#step3").on('stepin',function(e) {
        console.log("We've arrived at STEP Three in the photo div")
        d3.select("#scrollyPhoto").attr("src", "map4.png");
      })

    </script>

<script>
    const scroller = scrollama();

	scroller
		.setup({
			step: "#scrolly .scrolly-overlay .step",
			offset: 0.5,
			debug: false
		})
		.onStepEnter(function({ element, index, direction}) {
			const event = new CustomEvent('stepin', { detail: { direction: direction } })
			element.dispatchEvent(event);
		})
		.onStepExit(function({ element, index, direction }) {
			const event = new CustomEvent('stepout', { detail: { direction: direction } })
			element.dispatchEvent(event);
		});

	window.addEventListener("resize", scroller.resize);
    </script>


    <!-- ai2html resizer script -->

<script type="text/javascript">
  (function() {
      // only want one resizer on the page
      if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
      document.documentElement.className += " g-resizer-v3-init";
      // require IE9+
      if (!("querySelector" in document)) return;
      function resizer() {
          var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
              widthById = {};
          elements.forEach(function(el) {
              var parent = el.parentNode,
                  width = widthById[parent.id] || parent.getBoundingClientRect().width,
                  minwidth = el.getAttribute("data-min-width"),
                  maxwidth = el.getAttribute("data-max-width");
              widthById[parent.id] = width;

              if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                  el.style.display = "block";
              } else {
                  el.style.display = "none";
              }
          });
          try {
              if (window.parent && window.parent.$) {
                  window.parent.$("body").trigger("resizedcontent", [window]);
              }
              if (window.require) {
                  require(['foundation/main'], function() {
                      require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                          AppCommunicator.triggerResize();
                      });
                  });
              }
          } catch(e) { console.log(e); }
      }

      document.addEventListener('DOMContentLoaded', resizer);
      // feel free to replace throttle with _.throttle, if available
      window.addEventListener('resize', throttle(resizer, 200));        

      function throttle(func, wait) {
          // from underscore.js
          var _now = Date.now || function() { return new Date().getTime(); },
              context, args, result, timeout = null, previous = 0;
          var later = function() {
              previous = _now();
              timeout = null;
              result = func.apply(context, args);
              if (!timeout) context = args = null;
          };
          return function() {
              var now = _now(), remaining = wait - (now - previous);
              context = this;
              args = arguments;
              if (remaining <= 0 || remaining > wait) {
                  if (timeout) {
                      clearTimeout(timeout);
                      timeout = null;
                  }
                  previous = now;
                  result = func.apply(context, args);
                  if (!timeout) context = args = null;
              } else if (!timeout && options.trailing !== false) {
                  timeout = setTimeout(later, remaining);
              }
              return result;
          };
      }

     
  })();
</script>

  </body>
</html>
